<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost/greatmoor/xmlrpc.php">

	<title>Page not found &#8211; GREATMOOR- The Ultimate Web Services</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GREATMOOR- The Ultimate Web Services &raquo; Feed" href="http://localhost/greatmoor/feed/" />
<link rel="alternate" type="application/rss+xml" title="GREATMOOR- The Ultimate Web Services &raquo; Comments Feed" href="http://localhost/greatmoor/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/greatmoor\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/greatmoor/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='modula_stylesheet-css'  href='http://localhost/greatmoor/wp-content/plugins/modula-best-grid-gallery/scripts/modula.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='effects_stylesheet-css'  href='http://localhost/greatmoor/wp-content/plugins/modula-best-grid-gallery/scripts/effects.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-min-css-css'  href='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/css/animate.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css-css'  href='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/css/font-awesome.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='ga-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A600%7CRoboto%3A400%2C500%2C700%2C400italic%2C700italic%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css-css'  href='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/css/bootstrap.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='owlCarousel-main-css-css'  href='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/css/owl.carousel.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='owlCarousel-theme-css-css'  href='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/css/owl.theme.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='pixova-lite-min-css-css'  href='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/css/style.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='pixova-lite-min-style-css'  href='http://localhost/greatmoor/wp-content/themes/pixova-lite/style.css?ver=4.9.7' type='text/css' media='all' />
<style id='pixova-lite-min-style-inline-css' type='text/css'>

.entry-content h1{
font-family:Roboto;
font-size:36px;
line-height:40px;
}

/* Accent Color */
h1.intro-cta-title:after,
.single .intro-title:after,
.blog-intro .intro-title:after,
.light-section-heading:after,
.pixova-pricing-table .featured .pixova-pricing-header,
.pixova-button span.pixova-button-inner,
.pixova-callout,
#wp-calendar caption,
input#submit,
.wp-caption .wp-caption-text,
div#buy-now,
#buy-now .container-fluid,
body .btn-cta-light,
body .btn-cta-intro {
	background-color: #18c721;
}

.pixova-comments a,
h1.intro-cta-title,
.btn.btn-cta-intro-outline.focus,
.pixova-date,
.pixova-pie-chart-custom-icon i,
.pixova-team-member-description,
#cancel-comment-reply-link,
.about-text.testimonial span,
.error-404 .page-title,
.no-results .page-title,
.search-results .page-title,
.pixova-lite-breadcrumbs a,
.footer-heart-icon,
.big-testimonial .media-heading,
.pixova-person-name,
.btn.focus,
.entry-meta a:hover {
	color: #18c721;
}
::selection {
	background: #18c721;
}

::-moz-selection {
	background: #18c721;
}

.btn.btn-cta-intro-outline.focus,
.pixova-button span.pixova-button-inner,

.about-text.testimonial,
blockquote,
body .btn-cta-light {
	border-color: #18c721;
}

#awesome-loader .loader-holder svg path.ip-loader-circle {
	stroke: #18c721;
}

/* Heading Color */
.light-section-heading,
.section-sub-heading,
.pixova-blogpost-title,
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222533;
}

/* Text Color */
.contact-info-details,
.contact-info-details-phone,
.contact-info-details-email,
.pixova-blog-posts p,
.blog .entry-content p,
.widget_categories a,
.widget_recent_entries a,
.widget_pages a,
.comment-content p,
.entry-meta,
.page-numbers a,
.page-numbers span,
.nav-links .page-numbers,
.widget_archive a,
.recentcomments a,
.widget_meta a,
.entry-content p,
.entry-content-tags li,
.entry-content-tags li a,
body {
	color: #777777;
}
/* Hover Color */
.btn.btn-cta-intro-outline:focus,
.btn.btn-cta-intro-outline:hover,
body a:focus,
#footer .menu li a:hover,
.pixova_lite_widget_social_media li a:hover,
.pixova-pricing-table .pixova-pricing-content ul li.checked:before,
.mobile a:focus,
.mobile-nav a:hover,
a:hover,
blockquote:before,
#footer .widget a:hover,
#footer .footer-copyright a:hover,
#team .pixova-team-member-icon a:hover,
.logo:hover,
.main-navigation a:hover,
.btn:focus, .btn:hover,
.intro-tagline a:hover ,
.recentcomments a:hover,
.widget_archive a:hover,
.widget_categories a:hover,
.widget_meta a:hover,
.widget_pages a:hover,
.widget_recent_entries a:hover {
	color: #a18514;
}

body .btn-cta-intro:hover,
.footer-social-icon:hover,
.pixova-button:active,
.pixova-button:hover,
.comment-reply-link:focus,
.comment-reply-link:hover,
.tagcloud a:focus,
.tagcloud a:hover,
#cancel-comment-reply-link:before,
.footer-photos a:before,
body .btn-cta-dark:hover,
body .btn-cta-light:hover {
	background-color: #a18514;
}
.tagcloud a:hover,
.comment-reply-link:hover,
.btn.btn-cta-intro-outline:focus,
.btn.btn-cta-intro-outline:hover,
.footer-social-icon:hover,
.wpcf7-form-control-wrap input:focus,
.wpcf7-form-control-wrap textarea:focus,
.pirate_forms_wrap input:focus,
.pirate_forms_wrap textarea:focus,
.comment-reply-link:focus,
.tagcloud a:focus,
#respond input:focus,
#respond textarea:focus,
body .btn-cta-dark:hover,
body .btn-cta-light:hover {
	border-color: #a18514;
}

/* Footer Background Color */
#footer .footer-copyright-container {
	background-color: #1f1f1f;
}

/* Footer Widget Background Color */
#footer {
	background-color: #313233;
}

</style>
<link rel='stylesheet' id='epsilon-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%2C900&#038;subset=latin-ext&#038;ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/greatmoor/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/plugins/modula-best-grid-gallery/scripts/jquery.modula.js?ver=4.9.7'></script>
<link rel='https://api.w.org/' href='http://localhost/greatmoor/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/greatmoor/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/greatmoor/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<style type="text/css"></style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="error404 has-header-image">
	
		<!-- New Site Preloader -->

		<div id="awesome-loader" class="loading">
			<div class="logo-holder">
				<a class="logo" href="http://localhost/greatmoor">GREATMOOR- The Ultimate Web Services</a>			</div>
			<div class="loader-holder">
				<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
					<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				</svg>
			</div>
		</div>

		<!-- END Site Preloader -->

	
	<div id="container" class="hfeed">

<!-- Header --><header id="header-wrap"><div class="container header clearfix"><div class="row"><div class="col-md-12"><a class="logo" href="http://localhost/greatmoor">GREATMOOR- The Ultimate Web Services</a><!-- menu icon --><a id="nav-expander" class="pull-right" href="#"><i class="fa fa-bars fa-lg white"></i></a><!-- /menu icon --><!-- main navigation --><nav class="main-navigation logo-image"><ul id="menu-pixova-lite-main-menu-container" class="pixova-default-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#about" title="About">About</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#works" title="Recent Works">Recent Works</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#testimonials" title="Testimonials">Testimonials</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#team" title="Team">Team</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#news" title="News">News</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#contact" title="Contact">Contact</a></li></ul></nav></div></div></div><!-- main navigation mobile --><div class="offset-canvas-mobile"><nav class="mobile-nav-holder"><a href="#" class="close-btn mobile-nav-close-btn"><span class="fa fa-close"></span></a><div class="mobile-nav"><ul id="menu-pixova-lite-main-menu-container" class="pixova-default-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#about" title="About">About</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#works" title="Recent Works">Recent Works</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#testimonials" title="Testimonials">Testimonials</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#team" title="Team">Team</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#news" title="News">News</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://localhost/greatmoor/#contact" title="Contact">Contact</a></li></ul></div></nav></div><!-- /main navigation mobile --></header><!-- /Header --><section id="intro" class="blog-intro"><div class="parallax-bg-container"><div class="parallax-bg-image" data-image-source="http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/images/header-bg.jpg"></div></div><!--/.parallax-bg-container--><div class="container" id="intro-holder"><div class="intro-content parallax-text-fade"><div class="row"><div class="col-md-12"><div class="text-center"><div class="pixova-date"></div><h1 class="intro-title"></h1></div><!--/.text-center--></div><!--/.col-md-12--></div><!--/.row--></div><!--/.intro-content.parallax-text-fade--></div><!--/.container--></section><!-- SECTION -->
<div class="container">
	<div class="row">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

				<section class="error-404 not-found">
					<header class="page-header">
						<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
					</header><!-- .page-header -->

					<div class="page-content">
						<p>It looks like nothing was found at this location. Maybe try a better search?</p>

						<form method="get" class="search-form" action="http://localhost/greatmoor/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" value="" name="s" title="Search for:" placeholder="Search..." />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form>

					</div><!-- .page-content -->
				</section><!-- .error-404 -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!--/.row-->
</div><!--/.container-->

		</div><!-- #content -->
		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<section class="pixova-footer-widget col-md-4 clearfix"><div id="text-2" class="widget widget_text"><h3 class="widget-title"><span>About</span></h3>			<div class="textwidget"><p>&nbsp;</p>
<p>GREATMOOR is founded by M. M. SAKIB ULLAH, an Electrical &amp; Electronic Engineer who is currently working as a professional Web Developer.</p>
</div>
		</div></section><!--/.pixova-foter-widget.col-md-4.clearfix--><section class="pixova-footer-widget col-md-4 clearfix"><div id="text-3" class="widget widget_text"><h3 class="widget-title"><span>Quick nav</span></h3>			<div class="textwidget"><ul id="menu-pixova-footer-menu" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><a href="#about">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><a href="#works">Sample Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><a href="#contact">Contact</a></li>
</ul>
</div>
		</div></section><!--/.pixova-foter-widget.col-md-4.clearfix--><section class="pixova-footer-widget col-md-4 clearfix"></section><!--/.pixova-foter-widget.col-md-4.clearfix-->				</div> <!-- /.row-->
				<div class="row"><section class="pixova-footer-widget col-md-12 clearfix"><div id="pixova_lite_widget_social_media-2" class="widget pixova_lite_widget_social_media text-center"><div class="fixed"><ul style="padding-left: 10px;"><li><a title="Facebook" class="facebook-icon social-icon" href="#"><i class="fa fa-facebook-official"></i></a></li><li><a title="Twitter" class="twitter-icon social-icon" href="#"><i class="fa fa-twitter"></i></a></li><li><a title="Google+" class="googleplus-icon social-icon" href="#"><i class="fa fa-google-plus"></i></a></li><li><a title="Pinterest" class="pinterest-icon social-icon" href="#"><i class="fa fa-pinterest"></i></a></li><li><a title="LinkedIn" class="linkedin-icon social-icon" href="#"><i class="fa fa-linkedin"></i></a></li><li><a title="YouTube" class="youtube-icon social-icon" href="#"><i class="fa fa-youtube"></i></a></li><li><a title="Dribbble" class="dribble-icon social-icon" href="#"><i class="fa fa-dribbble"></i></a></li><li><a title="Tumblr" class="tumblr-icon social-icon" href="#"><i class="fa fa-tumblr"></i></a></li><li><a title="Instagram" class="instagram-icon social-icon" href="#"><i class="fa fa-instagram"></i></a></li><li><a title="GitHub" class="github-icon social-icon" href="#"><i class="fa fa-github"></i></a></li><li><a title="BitBucket" class="bitbucket-icon social-icon" href="#"><i class="fa fa-bitbucket"></i></a></li><li><a title="Codepen" class="codepen-icon social-icon" href="#"><i class="fa fa-codepen"></i></a></li></ul></div></div></section><!--/.pixova-foter-widget.col-md-12.clearfix--></div><!--/.row-->			</div> <!-- /.container -->

			<div class="fluid-container">
				<div class="footer-copyright-container">
					<div class="row">
						<div class="col-lg-12">
							<div class="text-center">
								<p class="footer-copyright">

									
										<span class="pixova-lite-footer-theme-copyright">
										Theme: <a href="https://colorlib.com/wp/themes/pixova/" target="_blank" title="Free One Page Parallax WordPress Theme">Pixova Lite</a>
										&middot;
										Made with <span class="footer-heart-icon fa fa-heart"></span>  by  
										<a href="https://colorlib.com/" title="Premium Professional Responsive WordPress Themes">Colorlib</a>
										&middot;
										</span><!--/.pixova-lite-footer-theme-copyright-->
										
									<span class="pixova-lite-footer-text-copyright">
										Site is Created by <strong>Greatmoor</strong>© Copyright 2018. All Rights Reserved									</span><!--/.pixova-lite-footer-text-copyright-->
								</p>
							</div><!--/.text-center-->
						</div><!--/col-lg-12-->
					</div><!--/.row-->
				</div><!--/.footer-copyright-container-->
			</div><!--/.fluid-container-->
		</footer>
		<a href="#" class="pixova-top">Top</a>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/greatmoor\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/pathLoader.js?ver=2.1.7'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/pace/pace.min.js?ver=2.0'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/preloader.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/bootstrap/bootstrap.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/sticky/jquery.sticky.js?ver=2.0'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/owl-carousel/owl-carousel.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/classie/classie.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/simpleplaceholder/simplePlaceholder.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/smoothscroll/smoothscroll.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/viewport/viewport.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/parallax/parallax.min.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/wow/wow.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/easypiechart/easypiechart.min.js?ver=2.1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pixova_lite_localization = {"parallax_enabled":"header_effect_enabled","animations_enabled":"animations_enabled"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/scripts.min.js?ver=1.41.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pixova_lite_localization = {"animations_enabled":"animations_enabled"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-content/themes/pixova-lite/layout/js/plugins.min.js?ver=1.41.1'></script>
<script type='text/javascript' src='http://localhost/greatmoor/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
	</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: localhost @ 2018-07-23 12:44:10 by W3 Total Cache
-->